" Create by bignose for editing text

" -[ Plugins ]-

call plug#begin()

" -[ Synthax highlighting ]-
Plug 'sheerun/vim-polyglot'					" Support a lot of language syntax hightlighting

" -[ Tools ]-
Plug 'tmhedberg/SimpylFold'                                     " folding
Plug 'scrooloose/nerdtree'           , {'on': 'NERDTreeToggle'} " File viewer

Plug 'godlygeek/tabular'                                        " Easy tabular indentation
Plug 'mtth/scratch.vim'						" Scratch window
Plug 'tpope/vim-surround'					" Surround
Plug 'junegunn/vim-peekaboo'					" More readable register 
Plug 'mbbill/undotree'						" Visualizes undo history
Plug 'vimwiki/vimwiki'						" Internal wiki for vim

" -[ Visual ]-
Plug 'vim-airline/vim-airline'                                  " Enhanced status bar
Plug 'vim-airline/vim-airline-themes'				" Themes for vim-airline

" -[ Theme ]-
Plug 'ayu-theme/ayu-vim'					" Color theme

call plug#end()

" -[ Plugins specific configuration ]-

" { SimpylFold }
let g:SimpylFold_docstring_preview	= 1

" {vim-airline-theme}
let g:airline_theme='dark'

" {vim wiki}
let g:vimwiki_list = [{'path': '~/Projects/Documentation/vimWiki/', 'syntax': 'markdown', 'ext': '.md'}]

" -[ Neovim configuration ]-

" Enter the current millenium
set nocompatible

" Enable synthax and plugins (for netrw)
syntax enable
filetype plugin on

" Search down into subfolders
" Provides tab-completion for all file-related tasks
set path+=**

" Display all matching files when we tab complete
set wildmenu

" UTF-8 support
set encoding=utf-8

" No mode show ( because of the status bar, this information is redondant )
set noshowmode

" Hidden mode for hidding none use window
set hidden

" Replace leader key for 'ù'
let mapleader = "ù"

" Save changes history
set undodir=~/.nvim/undo/
set undofile

" Colors
set hlsearch
hi Search ctermbg=LightYellow
hi Search ctermfg=Red

hi MatchParen cterm=bold ctermbg=DarkRed ctermfg=magenta
hi Visual ctermfg=LightRed ctermbg=DarkRed

" Ayu theme configuration
set termguicolors     " enable true colors support
let ayucolor="dark"   " for dark version of theme
autocmd ColorScheme ayu highlight! Normal ctermbg=NONE guibg=NONE
colorscheme ayu

" Enable folding
set foldmethod=indent
set foldlevel=99

" Vim airline
let g:airline_powerline_fonts = 1

" -[ Key biding ]-

" Go to previous TAB
nmap <C-up> gT
imap <C-up> <Esc>gT

" Go to next TAB
nmap <C-down> gt
imap <C-down> <Esc>gt

" Enable folding with the spacebar
nnoremap <space> za

" Enable NERDTree with alt+e
map <M-e> :NERDTreeToggle<CR>

" Enable Undotree
map <M-u> :UndotreeToggle<CR>

" Exit of terminal insert mode
tnoremap <Esc> <C-\><C-n>

" -[ Final ]-
